model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1603914635.986848
all_model_checkpoint_timestamps: 1603924106.225848
all_model_checkpoint_timestamps: 1603933559.8088477
all_model_checkpoint_timestamps: 1603943063.2718492
all_model_checkpoint_timestamps: 1603952561.8678482
last_preserved_timestamp: 1603894773.0718453
